<html>
  <head>
    <script src="/dist/main.js" defer></script>
    <style>
      body {
      font-family: verdana;
      padding: 1rem;
      }
      nav{
        display: flex;
        justify-content: space-around;
      }
      nav a{
        padding: .5rem;
      }
      nav a.selected{
        background-color: navy;
        color: navajowhite;
      }
      form {
        display:flex;
        flex-direction: column;
      }
      input, button {
        height: 3rem;
      }
      form > * {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Acme Users</h1>
    <div id="root">
    </div>
  </body>
</html>
